<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mi cajero automático</title>
    </head>
    <body>
        <h1>Welcome to my first Automatic Teller Machine</h1>
        <p>
            <img src="foto_cajero.gif" />
        <p>
        <p>Write here the amount you need and click "ENTER"</p>
        <p>
            <input type="number" id="textito">
            <input type="button" value="ENTER" id="botoncito">
        <p>
        <p id="resultado"></p>
        <script src="cajero.js"></script>
    </body>
</html>